\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SPICE输入语法}{194}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:3}{{C}{194}{SPICE输入语法}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces SPICE缩放因子\relax }}{194}{figure.caption.155}\protected@file@percent }
\newlabel{表A3.1}{{C.1}{194}{SPICE缩放因子\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}SPICE电路描述}{195}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}电阻}{195}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces SPICE元件卡格式\relax }}{196}{figure.caption.156}\protected@file@percent }
\newlabel{表A3.2}{{C.2}{196}{SPICE元件卡格式\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}电容}{197}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}电感}{197}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}耦合电感}{197}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}独立电压和电流源}{198}{section.C.6}\protected@file@percent }
\newlabel{eq:A3.1}{{C.1}{198}{独立电压和电流源}{equation.C.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces PULSE函数。\relax }}{199}{figure.caption.157}\protected@file@percent }
\newlabel{图A3.1}{{C.3}{199}{PULSE函数。\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces SIN函数。\relax }}{200}{figure.caption.158}\protected@file@percent }
\newlabel{图A3.2}{{C.4}{200}{SIN函数。\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces EXP函数。\relax }}{201}{figure.caption.159}\protected@file@percent }
\newlabel{图A3.3}{{C.5}{201}{EXP函数。\relax }{figure.caption.159}{}}
\newlabel{eq:A3.2}{{C.2}{202}{独立电压和电流源}{equation.C.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}线性压控电流源}{202}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}非线性压控电流源}{202}{section.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}半导体器件}{202}{section.C.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.10}二极管}{203}{section.C.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.11}双极型结晶体管}{203}{section.C.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.12}结场效应晶体管}{203}{section.C.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.13}MOSFET的}{204}{section.C.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.14}.MODEL卡}{204}{section.C.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces 模型类型关键词。\relax }}{204}{figure.caption.160}\protected@file@percent }
\newlabel{表A3.3}{{C.6}{204}{模型类型关键词。\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces SPICE二极管模型参数。\relax }}{205}{figure.caption.161}\protected@file@percent }
\newlabel{表A3.4}{{C.7}{205}{SPICE二极管模型参数。\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.15}子电路}{205}{section.C.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces SPICE BJT 模型参数。\relax }}{206}{figure.caption.162}\protected@file@percent }
\newlabel{表A3.5}{{C.8}{206}{SPICE BJT 模型参数。\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces SPICE JFET 模型参数。\relax }}{206}{figure.caption.163}\protected@file@percent }
\newlabel{表A3.6}{{C.9}{206}{SPICE JFET 模型参数。\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces SPICE MOSFET 模型参数。\relax }}{207}{figure.caption.164}\protected@file@percent }
\newlabel{表A3.7}{{C.10}{207}{SPICE MOSFET 模型参数。\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces SPICE可能的子电路。\relax }}{208}{figure.caption.165}\protected@file@percent }
\newlabel{图A3.4}{{C.11}{208}{SPICE可能的子电路。\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.16}.SUBCKT卡}{209}{section.C.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.17}控制卡}{209}{section.C.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.18}标题卡}{209}{section.C.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.19}.END卡}{209}{section.C.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces SPICE 控制卡。\relax }}{210}{figure.caption.166}\protected@file@percent }
\newlabel{表A3.8}{{C.12}{210}{SPICE 控制卡。\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.20}评论卡}{211}{section.C.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.21}.OUTPUT卡}{211}{section.C.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces SPICE 输出选项。\relax }}{212}{figure.caption.167}\protected@file@percent }
\newlabel{表A3.9}{{C.13}{212}{SPICE 输出选项。\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.22}.DC卡}{212}{section.C.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.23}.TF卡}{212}{section.C.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.24}.SENS卡}{213}{section.C.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.25}.TRAN卡}{213}{section.C.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.26}.FOUR卡}{213}{section.C.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.27}.AC卡}{213}{section.C.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.28}.NOISE卡}{213}{section.C.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.29}.DISTO卡}{214}{section.C.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.30}.TEMP卡}{214}{section.C.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.31}.OPTIONS卡}{214}{section.C.31}\protected@file@percent }
\@setckpt{content/Appendix-A3}{
\setcounter{page}{216}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
