\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}SPICE2程序}{216}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:4}{{D}{216}{SPICE2程序}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces SPICE2的模块框图。\relax }}{216}{figure.caption.168}\protected@file@percent }
\newlabel{图A4.1}{{D.1}{216}{SPICE2的模块框图。\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}SPICE2 root}{216}{section.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces SPICE2的主控流程图。\relax }}{217}{figure.caption.169}\protected@file@percent }
\newlabel{图A4.2}{{D.2}{217}{SPICE2的主控流程图。\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}主分析循环}{218}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}内存管理}{218}{section.D.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces DC 转移曲线流程图。\relax }}{219}{figure.caption.170}\protected@file@percent }
\newlabel{图A4.3}{{D.3}{219}{DC 转移曲线流程图。\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces DC工作点和AC分析流程图。\relax }}{220}{figure.caption.171}\protected@file@percent }
\newlabel{图A4.4}{{D.4}{220}{DC工作点和AC分析流程图。\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces 瞬态分析流程图。\relax }}{221}{figure.caption.172}\protected@file@percent }
\newlabel{图A4.5}{{D.5}{221}{瞬态分析流程图。\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces SPICE2的内存地图。\relax }}{222}{figure.caption.173}\protected@file@percent }
\newlabel{图A4.6}{{D.6}{222}{SPICE2的内存地图。\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}READIN Overlay}{223}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}ERRCHK Overlay}{223}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}SETUP Overlay}{224}{section.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}DCTRAN Overlay}{224}{section.D.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces DC工作点流程图。\relax }}{225}{figure.caption.174}\protected@file@percent }
\newlabel{图A4.7}{{D.7}{225}{DC工作点流程图。\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces 瞬态初始条件流程图。\relax }}{226}{figure.caption.175}\protected@file@percent }
\newlabel{图A4.8}{{D.8}{226}{瞬态初始条件流程图。\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces DC转移曲线流程图。\relax }}{227}{figure.caption.176}\protected@file@percent }
\newlabel{图A4.9}{{D.9}{227}{DC转移曲线流程图。\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces 瞬态分析流程图。\relax }}{228}{figure.caption.177}\protected@file@percent }
\newlabel{图A4.10}{{D.10}{228}{瞬态分析流程图。\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces ITER8流程图。\relax }}{229}{figure.caption.178}\protected@file@percent }
\newlabel{图A4.11}{{D.11}{229}{ITER8流程图。\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}DCOP Overlay}{230}{section.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.9}ACAN Overlay}{230}{section.D.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.10}OVTPVT Overlay}{230}{section.D.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.11}SPICE2中的链表结构}{230}{section.D.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces 一个电阻元件的链表bead。\relax }}{231}{figure.caption.179}\protected@file@percent }
\newlabel{表A4.1}{{D.12}{231}{一个电阻元件的链表bead。\relax }{figure.caption.179}{}}
\@setckpt{content/Appendix-A4}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{40}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
