\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SPICE元件模型}{160}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:2}{{B}{160}{SPICE元件模型}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces SPICE元件。\relax }}{160}{figure.caption.132}\protected@file@percent }
\newlabel{表A2.1}{{B.1}{160}{SPICE元件。\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}线性元件}{160}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces DC和瞬态分析的SPICE线性支路关系。\relax }}{161}{figure.caption.133}\protected@file@percent }
\newlabel{图A2.1}{{B.2}{161}{DC和瞬态分析的SPICE线性支路关系。\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces AC分析的SPICE线性支路关系。\relax }}{162}{figure.caption.134}\protected@file@percent }
\newlabel{图A2.2}{{B.3}{162}{AC分析的SPICE线性支路关系。\relax }{figure.caption.134}{}}
\newlabel{eq:A2.1}{{B.1}{163}{线性元件}{equation.B.1.1}{}}
\newlabel{eq:A2.2}{{B.2}{163}{线性元件}{equation.B.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}非线性压控电流源}{163}{section.B.2}\protected@file@percent }
\newlabel{eq:A2.3}{{B.3}{163}{非线性压控电流源}{equation.B.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}二极管模型}{163}{section.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces SPICE二极管模型。\relax }}{164}{figure.caption.135}\protected@file@percent }
\newlabel{图A2.3}{{B.4}{164}{SPICE二极管模型。\relax }{figure.caption.135}{}}
\citation{ref-77}
\newlabel{eq:A2.5}{{B.5}{165}{二极管模型}{equation.B.3.5}{}}
\newlabel{eq:A2.6}{{B.6}{165}{二极管模型}{equation.B.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 在forward-bias区域$log(I_D)$关于$V_D$的图像。\relax }}{165}{figure.caption.136}\protected@file@percent }
\newlabel{图A2.4}{{B.5}{165}{在forward-bias区域$log(I_D)$关于$V_D$的图像。\relax }{figure.caption.136}{}}
\citation{ref-1}
\citation{ref-78}
\citation{ref-79}
\citation{ref-80,ref-81,ref-82}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}二极管电荷存储}{166}{section.B.4}\protected@file@percent }
\newlabel{eq:A2.7}{{B.7}{166}{二极管电荷存储}{equation.B.4.7}{}}
\newlabel{eq:A2.8}{{B.8}{166}{二极管电荷存储}{equation.B.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}小信号二极管模型}{166}{section.B.5}\protected@file@percent }
\newlabel{eq:A2.9}{{B.9}{166}{小信号二极管模型}{equation.B.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}BJT模型}{166}{section.B.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 线性化的，小信号二极管模型。\relax }}{167}{figure.caption.137}\protected@file@percent }
\newlabel{图A2.5}{{B.6}{167}{线性化的，小信号二极管模型。\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces SPICE BJT模型。\relax }}{168}{figure.caption.138}\protected@file@percent }
\newlabel{图A2.6}{{B.7}{168}{SPICE BJT模型。\relax }{figure.caption.138}{}}
\citation{ref-82,ref-83}
\citation{ref-78}
\newlabel{eq:A2.10}{{B.10}{169}{BJT模型}{equation.B.6.10}{}}
\newlabel{eq:A2.11}{{B.11}{169}{BJT模型}{equation.B.6.11}{}}
\newlabel{eq:A2.12}{{B.12}{169}{BJT模型}{equation.B.6.12}{}}
\newlabel{eq:A2.13}{{B.13}{169}{BJT模型}{equation.B.6.13}{}}
\newlabel{eq:A2.14}{{B.14}{169}{BJT模型}{equation.B.6.14}{}}
\newlabel{eq:A2.15}{{B.15}{169}{BJT模型}{equation.B.6.15}{}}
\newlabel{eq:A2.16}{{B.16}{169}{BJT模型}{equation.B.6.16}{}}
\newlabel{eq:A2.17}{{B.17}{169}{BJT模型}{equation.B.6.17}{}}
\citation{ref-84}
\citation{ref-79}
\citation{ref-85}
\newlabel{eq:A2.18}{{B.18}{170}{BJT模型}{equation.B.6.18}{}}
\newlabel{eq:A2.19}{{B.19}{170}{BJT模型}{equation.B.6.19}{}}
\newlabel{eq:A2.20}{{B.20}{170}{BJT模型}{equation.B.6.20}{}}
\newlabel{eq:A2.21}{{B.21}{170}{BJT模型}{equation.B.6.21}{}}
\newlabel{eq:A2.22}{{B.22}{170}{BJT模型}{equation.B.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces 正向有源区域中$log(I_C)$和$log(I_B)$关于$V_{BE}$的图像。\relax }}{171}{figure.caption.139}\protected@file@percent }
\newlabel{图A2.7}{{B.8}{171}{正向有源区域中$log(I_C)$和$log(I_B)$关于$V_{BE}$的图像。\relax }{figure.caption.139}{}}
\citation{ref-86}
\citation{ref-86}
\citation{ref-87}
\newlabel{eq:A2.23}{{B.23}{172}{BJT模型}{equation.B.6.23}{}}
\newlabel{eq:A2.24}{{B.24}{172}{BJT模型}{equation.B.6.24}{}}
\newlabel{eq:A2.25}{{B.25}{172}{BJT模型}{equation.B.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces 正向有源区域中$log(I_C)$和$log(I_B)$关于$V_{BE}$的图像。\relax }}{173}{figure.caption.140}\protected@file@percent }
\newlabel{图A2.8}{{B.9}{173}{正向有源区域中$log(I_C)$和$log(I_B)$关于$V_{BE}$的图像。\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces 正向有源区域中$log(\beta _F)$关于$log(I_C)$的图像。\relax }}{174}{figure.caption.141}\protected@file@percent }
\newlabel{图A2.9}{{B.10}{174}{正向有源区域中$log(\beta _F)$关于$log(I_C)$的图像。\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}BJT电荷存储}{175}{section.B.7}\protected@file@percent }
\newlabel{eq:A2.26}{{B.26}{175}{BJT电荷存储}{equation.B.7.26}{}}
\newlabel{eq:A2.27}{{B.27}{175}{BJT电荷存储}{equation.B.7.27}{}}
\newlabel{eq:A2.28}{{B.28}{175}{BJT电荷存储}{equation.B.7.28}{}}
\newlabel{eq:A2.29}{{B.29}{175}{BJT电荷存储}{equation.B.7.29}{}}
\newlabel{eq:A2.30}{{B.30}{175}{BJT电荷存储}{equation.B.7.30}{}}
\newlabel{eq:A2.31}{{B.31}{175}{BJT电荷存储}{equation.B.7.31}{}}
\newlabel{eq:A2.32}{{B.32}{175}{BJT电荷存储}{equation.B.7.32}{}}
\newlabel{eq:A2.33}{{B.33}{175}{BJT电荷存储}{equation.B.7.33}{}}
\citation{ref-88,ref-89}
\citation{ref-79}
\citation{ref-79}
\citation{ref-88}
\citation{ref-4}
\newlabel{eq:A2.34}{{B.34}{176}{BJT电荷存储}{equation.B.7.34}{}}
\newlabel{eq:A2.35}{{B.35}{176}{BJT电荷存储}{equation.B.7.35}{}}
\newlabel{eq:A2.36}{{B.36}{176}{BJT电荷存储}{equation.B.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}小信号BJT模型}{176}{section.B.8}\protected@file@percent }
\newlabel{eq:A2.37}{{B.37}{176}{小信号BJT模型}{equation.B.8.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces 正向有源区中$log(f_T)$关于$log(I_C)$的图像。\relax }}{177}{figure.caption.142}\protected@file@percent }
\newlabel{图A2.10}{{B.11}{177}{正向有源区中$log(f_T)$关于$log(I_C)$的图像。\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces 线性化的，小信号BJT模型。\relax }}{178}{figure.caption.143}\protected@file@percent }
\newlabel{图A2.11}{{B.12}{178}{线性化的，小信号BJT模型。\relax }{figure.caption.143}{}}
\newlabel{eq:A2.38}{{B.38}{179}{小信号BJT模型}{equation.B.8.38}{}}
\newlabel{eq:A2.39}{{B.39}{179}{小信号BJT模型}{equation.B.8.39}{}}
\newlabel{eq:A2.40}{{B.40}{179}{小信号BJT模型}{equation.B.8.40}{}}
\newlabel{eq:A2.41}{{B.41}{179}{小信号BJT模型}{equation.B.8.41}{}}
\newlabel{eq:A2.42}{{B.42}{179}{小信号BJT模型}{equation.B.8.42}{}}
\newlabel{eq:A2.43}{{B.43}{179}{小信号BJT模型}{equation.B.8.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}JFET模型}{179}{section.B.9}\protected@file@percent }
\newlabel{eq:A2.44}{{B.44}{179}{JFET模型}{equation.B.9.44}{}}
\newlabel{eq:A2.45}{{B.45}{179}{JFET模型}{equation.B.9.45}{}}
\newlabel{eq:A2.46}{{B.46}{179}{JFET模型}{equation.B.9.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces SPICE JFET模型。\relax }}{180}{figure.caption.144}\protected@file@percent }
\newlabel{图A2.12}{{B.13}{180}{SPICE JFET模型。\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 典型JFET漏电流特性。\relax }}{181}{figure.caption.145}\protected@file@percent }
\newlabel{图A2.13}{{B.14}{181}{典型JFET漏电流特性。\relax }{figure.caption.145}{}}
\newlabel{eq:A2.47}{{B.47}{181}{JFET模型}{equation.B.9.47}{}}
\newlabel{eq:A2.48}{{B.48}{181}{JFET模型}{equation.B.9.48}{}}
\newlabel{eq:A2.49}{{B.49}{181}{JFET模型}{equation.B.9.49}{}}
\citation{ref-90}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}JFET电荷存储}{182}{section.B.10}\protected@file@percent }
\newlabel{eq:A2.50}{{B.50}{182}{JFET电荷存储}{equation.B.10.50}{}}
\newlabel{eq:A2.51}{{B.51}{182}{JFET电荷存储}{equation.B.10.51}{}}
\newlabel{eq:A2.52}{{B.52}{182}{JFET电荷存储}{equation.B.10.52}{}}
\newlabel{eq:A2.53}{{B.53}{182}{JFET电荷存储}{equation.B.10.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}小信号JFET模型}{182}{section.B.11}\protected@file@percent }
\newlabel{eq:A2.54}{{B.54}{182}{小信号JFET模型}{equation.B.11.54}{}}
\newlabel{eq:A2.55}{{B.55}{182}{小信号JFET模型}{equation.B.11.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}MOSFET模型}{182}{section.B.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces 线性化的，小信号JFET模型。\relax }}{183}{figure.caption.146}\protected@file@percent }
\newlabel{图A2.14}{{B.15}{183}{线性化的，小信号JFET模型。\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces SPICE MOSFET模型。\relax }}{184}{figure.caption.147}\protected@file@percent }
\newlabel{图A2.15}{{B.16}{184}{SPICE MOSFET模型。\relax }{figure.caption.147}{}}
\citation{ref-91}
\citation{ref-94}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}小信号JFET模型}{185}{section.B.13}\protected@file@percent }
\newlabel{eq:A2.56}{{B.56}{185}{小信号JFET模型}{equation.B.13.56}{}}
\newlabel{eq:A2.57}{{B.57}{185}{小信号JFET模型}{equation.B.13.57}{}}
\newlabel{eq:A2.58}{{B.58}{185}{小信号JFET模型}{equation.B.13.58}{}}
\newlabel{eq:A2.59}{{B.59}{185}{小信号JFET模型}{equation.B.13.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}小信号JFET模型}{185}{section.B.14}\protected@file@percent }
\newlabel{eq:A2.60}{{B.60}{185}{小信号JFET模型}{equation.B.14.60}{}}
\newlabel{eq:A2.61}{{B.61}{185}{小信号JFET模型}{equation.B.14.61}{}}
\citation{ref-90}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces N沟道器件有效阈值电压关于$V_{BS}$的图像。\relax }}{186}{figure.caption.148}\protected@file@percent }
\newlabel{图A2.16}{{B.17}{186}{N沟道器件有效阈值电压关于$V_{BS}$的图像。\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}MOSFET电荷存储}{186}{section.B.15}\protected@file@percent }
\newlabel{eq:A2.62}{{B.62}{186}{MOSFET电荷存储}{equation.B.15.62}{}}
\newlabel{eq:A2.63}{{B.63}{186}{MOSFET电荷存储}{equation.B.15.63}{}}
\newlabel{eq:A2.64}{{B.64}{187}{MOSFET电荷存储}{equation.B.15.64}{}}
\newlabel{eq:A2.65}{{B.65}{187}{MOSFET电荷存储}{equation.B.15.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}小信号MOSFET模型}{187}{section.B.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces 线性化的小信号MOSFET模型。\relax }}{187}{figure.caption.149}\protected@file@percent }
\newlabel{图A2.17}{{B.18}{187}{线性化的小信号MOSFET模型。\relax }{figure.caption.149}{}}
\newlabel{eq:A2.66}{{B.66}{187}{小信号MOSFET模型}{equation.B.16.66}{}}
\newlabel{eq:A2.67}{{B.67}{188}{小信号MOSFET模型}{equation.B.16.67}{}}
\newlabel{eq:A2.68}{{B.68}{188}{小信号MOSFET模型}{equation.B.16.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}噪声模型}{188}{section.B.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces 电阻的噪声模型。\relax }}{188}{figure.caption.150}\protected@file@percent }
\newlabel{图A2.18}{{B.19}{188}{电阻的噪声模型。\relax }{figure.caption.150}{}}
\newlabel{eq:A2.69}{{B.69}{189}{噪声模型}{equation.B.17.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces 二极管的噪声模型。\relax }}{189}{figure.caption.151}\protected@file@percent }
\newlabel{图A2.19}{{B.20}{189}{二极管的噪声模型。\relax }{figure.caption.151}{}}
\newlabel{eq:A2.70}{{B.70}{189}{噪声模型}{equation.B.17.70}{}}
\newlabel{eq:A2.71}{{B.71}{189}{噪声模型}{equation.B.17.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces BJT的噪声模型。\relax }}{190}{figure.caption.152}\protected@file@percent }
\newlabel{图A2.20}{{B.21}{190}{BJT的噪声模型。\relax }{figure.caption.152}{}}
\citation{ref-9}
\citation{ref-95}
\newlabel{eq:A2.72}{{B.72}{191}{噪声模型}{equation.B.17.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces JFET的噪声模型。\relax }}{191}{figure.caption.153}\protected@file@percent }
\newlabel{图A2.21}{{B.22}{191}{JFET的噪声模型。\relax }{figure.caption.153}{}}
\newlabel{eq:A2.73}{{B.73}{191}{噪声模型}{equation.B.17.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces MOSFET的噪声模型。\relax }}{192}{figure.caption.154}\protected@file@percent }
\newlabel{图A2.22}{{B.23}{192}{MOSFET的噪声模型。\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}结饱和电流的温度依赖}{193}{section.B.18}\protected@file@percent }
\newlabel{eq:A2.74}{{B.74}{193}{结饱和电流的温度依赖}{equation.B.18.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.19}计算考量}{193}{section.B.19}\protected@file@percent }
\newlabel{eq:A2.75}{{B.75}{193}{计算考量}{equation.B.19.75}{}}
\newlabel{eq:A2.76}{{B.76}{193}{计算考量}{equation.B.19.76}{}}
\newlabel{eq:A2.77}{{B.77}{193}{计算考量}{equation.B.19.77}{}}
\@setckpt{content/Appendix-A2}{
\setcounter{page}{194}
\setcounter{equation}{77}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{34}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
