\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}测试基准电路}{122}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:1}{{A}{122}{测试基准电路}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 十个标准的基准电路。\relax }}{122}{figure.caption.84}\protected@file@percent }
\newlabel{表A1.1}{{A.1}{122}{十个标准的基准电路。\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 差分对电路(DIFFPAIR)。\relax }}{123}{figure.caption.85}\protected@file@percent }
\newlabel{图A1.1}{{A.2}{123}{差分对电路(DIFFPAIR)。\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces RCA 3040宽带放大器(RCA3040)。\relax }}{124}{figure.caption.86}\protected@file@percent }
\newlabel{图A1.2}{{A.3}{124}{RCA 3040宽带放大器(RCA3040)。\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces $\mu $A 709运算放大器(UA709)。\relax }}{125}{figure.caption.87}\protected@file@percent }
\newlabel{图A1.3}{{A.4}{125}{$\mu $A 709运算放大器(UA709)。\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces $\mu $A 741运算放大器(UA741)。\relax }}{126}{figure.caption.88}\protected@file@percent }
\newlabel{图A1.4}{{A.5}{126}{$\mu $A 741运算放大器(UA741)。\relax }{figure.caption.88}{}}
\citation{ref-58}
\citation{ref-76}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces $\mu $A 727放大器的参考电压部分(UA727)。\relax }}{127}{figure.caption.89}\protected@file@percent }
\newlabel{图A1.5a}{{A.6}{127}{$\mu $A 727放大器的参考电压部分(UA727)。\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces $\mu $A 727电路的放大器部分(UA727)。\relax }}{128}{figure.caption.90}\protected@file@percent }
\newlabel{图A1.5b}{{A.7}{128}{$\mu $A 727电路的放大器部分(UA727)。\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 五个LIC的BJT模型参数。\relax }}{129}{figure.caption.91}\protected@file@percent }
\newlabel{表A1.2}{{A.8}{129}{五个LIC的BJT模型参数。\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 级联的RTL反相器(RTLINV)。\relax }}{129}{figure.caption.92}\protected@file@percent }
\newlabel{图A1.6}{{A.9}{129}{级联的RTL反相器(RTLINV)。\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces TTL反相器(TTLINV)。\relax }}{130}{figure.caption.93}\protected@file@percent }
\newlabel{图A1.7}{{A.10}{130}{TTL反相器(TTLINV)。\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces ECL逻辑门(ECLGATE)。\relax }}{131}{figure.caption.94}\protected@file@percent }
\newlabel{图A1.8}{{A.11}{131}{ECL逻辑门(ECLGATE)。\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces MECL III 反相器(MECLIII)。\relax }}{132}{figure.caption.95}\protected@file@percent }
\newlabel{图A1.9}{{A.12}{132}{MECL III 反相器(MECLIII)。\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Schottky-TTL反相器(SBDGATE)。\relax }}{133}{figure.caption.96}\protected@file@percent }
\newlabel{图A1.10}{{A.13}{133}{Schottky-TTL反相器(SBDGATE)。\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces 五个DIC的BJT和二极管模型参数。\relax }}{134}{figure.caption.97}\protected@file@percent }
\newlabel{表A1.3}{{A.14}{134}{五个DIC的BJT和二极管模型参数。\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces 八个DC收敛测试电路。\relax }}{134}{figure.caption.98}\protected@file@percent }
\newlabel{表A1.4}{{A.15}{134}{八个DC收敛测试电路。\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces 恒流源(CCSOR)。\relax }}{135}{figure.caption.99}\protected@file@percent }
\newlabel{图A1.11}{{A.16}{135}{恒流源(CCSOR)。\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces 振荡器电路(OSC)。\relax }}{136}{figure.caption.100}\protected@file@percent }
\newlabel{图A1.12}{{A.17}{136}{振荡器电路(OSC)。\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces $\mu $A733视频放大器(UA733)。\relax }}{136}{figure.caption.101}\protected@file@percent }
\newlabel{图A1.13}{{A.18}{136}{$\mu $A733视频放大器(UA733)。\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces 互补寄存器电路(CFFLOP)。\relax }}{137}{figure.caption.102}\protected@file@percent }
\newlabel{图A1.14}{{A.19}{137}{互补寄存器电路(CFFLOP)。\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces 来自Kao的四个电路的BJT模型参数。\relax }}{138}{figure.caption.103}\protected@file@percent }
\newlabel{表A1.5}{{A.20}{138}{来自Kao的四个电路的BJT模型参数。\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces 四个TTL电路的模型参数。\relax }}{138}{figure.caption.104}\protected@file@percent }
\newlabel{表A1.6}{{A.21}{138}{四个TTL电路的模型参数。\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces 74TTL反相器(74TTL)。\relax }}{139}{figure.caption.105}\protected@file@percent }
\newlabel{图A1.15}{{A.22}{139}{74TTL反相器(74TTL)。\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces 74STTL反相器(74STTL)。\relax }}{140}{figure.caption.106}\protected@file@percent }
\newlabel{图A1.16}{{A.23}{140}{74STTL反相器(74STTL)。\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces 74LTTL反相器(74LTTL)。\relax }}{141}{figure.caption.107}\protected@file@percent }
\newlabel{图A1.17}{{A.24}{141}{74LTTL反相器(74LTTL)。\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces 9200TTL反相器(9200TTL)。\relax }}{142}{figure.caption.108}\protected@file@percent }
\newlabel{图A1.18}{{A.25}{142}{9200TTL反相器(9200TTL)。\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces 切分时间常数的RC电路 (RC)。\relax }}{143}{figure.caption.109}\protected@file@percent }
\newlabel{图A1.19}{{A.26}{143}{切分时间常数的RC电路 (RC)。\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces 扼流电路 (CHOKE)。\relax }}{143}{figure.caption.110}\protected@file@percent }
\newlabel{图A1.20}{{A.27}{143}{扼流电路 (CHOKE)。\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces ECL反相器 (ECL)。\relax }}{144}{figure.caption.111}\protected@file@percent }
\newlabel{图A1.21}{{A.28}{144}{ECL反相器 (ECL)。\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces 施密特触发电路 (SCHMITT)。\relax }}{144}{figure.caption.112}\protected@file@percent }
\newlabel{图A1.22}{{A.29}{144}{施密特触发电路 (SCHMITT)。\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces 非稳态多谐振荡器 (ASTABLE)。\relax }}{145}{figure.caption.113}\protected@file@percent }
\newlabel{图A1.23}{{A.30}{145}{非稳态多谐振荡器 (ASTABLE)。\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces 瞬态测试电路的器件模型参数。\relax }}{145}{figure.caption.114}\protected@file@percent }
\newlabel{表A1.7}{{A.31}{145}{瞬态测试电路的器件模型参数。\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces \relax }}{146}{figure.caption.115}\protected@file@percent }
\newlabel{图A1.deck1}{{A.32}{146}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces \relax }}{146}{figure.caption.116}\protected@file@percent }
\newlabel{图A1.deck2}{{A.33}{146}{\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces \relax }}{147}{figure.caption.117}\protected@file@percent }
\newlabel{图A1.deck3}{{A.34}{147}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces \relax }}{148}{figure.caption.118}\protected@file@percent }
\newlabel{图A1.deck4}{{A.35}{148}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces \relax }}{149}{figure.caption.119}\protected@file@percent }
\newlabel{图A1.deck5a}{{A.36}{149}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces \relax }}{150}{figure.caption.120}\protected@file@percent }
\newlabel{图A1.deck5b}{{A.37}{150}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces \relax }}{150}{figure.caption.121}\protected@file@percent }
\newlabel{图A1.deck6}{{A.38}{150}{\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces \relax }}{151}{figure.caption.122}\protected@file@percent }
\newlabel{图A1.deck7}{{A.39}{151}{\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces \relax }}{151}{figure.caption.123}\protected@file@percent }
\newlabel{图A1.deck8}{{A.40}{151}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces \relax }}{152}{figure.caption.124}\protected@file@percent }
\newlabel{图A1.deck9}{{A.41}{152}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces \relax }}{153}{figure.caption.125}\protected@file@percent }
\newlabel{图A1.deck10}{{A.42}{153}{\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces \relax }}{154}{figure.caption.126}\protected@file@percent }
\newlabel{图A1.deck11}{{A.43}{154}{\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces \relax }}{155}{figure.caption.127}\protected@file@percent }
\newlabel{图A1.deck12}{{A.44}{155}{\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces \relax }}{156}{figure.caption.128}\protected@file@percent }
\newlabel{图A1.deck13}{{A.45}{156}{\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces \relax }}{157}{figure.caption.129}\protected@file@percent }
\newlabel{图A1.deck14}{{A.46}{157}{\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces \relax }}{158}{figure.caption.130}\protected@file@percent }
\newlabel{图A1.deck15}{{A.47}{158}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces \relax }}{159}{figure.caption.131}\protected@file@percent }
\newlabel{图A1.deck16}{{A.48}{159}{\relax }{figure.caption.131}{}}
\@setckpt{content/Appendix-A1}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
