\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref-63,ref-64,ref-65}
\citation{ref-2}
\citation{ref-1}
\citation{ref-66,ref-67}
\citation{ref-41}
\citation{ref-19}
\citation{ref-43}
\citation{ref-31,ref-32}
\citation{ref-28,ref-29}
\citation{ref-39}
\citation{ref-19}
\citation{ref-66,ref-67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}数值积分}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{83}{数值积分}{chapter.6}{}}
\newlabel{eq:6.1}{{6.1}{83}{数值积分}{equation.6.0.1}{}}
\newlabel{eq:6.2}{{6.2}{83}{数值积分}{equation.6.0.2}{}}
\citation{ref-7}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}显式积分方法}{84}{section.6.1}\protected@file@percent }
\newlabel{eq:6.3}{{6.3}{84}{显式积分方法}{equation.6.1.3}{}}
\newlabel{eq:6.4}{{6.4}{84}{显式积分方法}{equation.6.1.4}{}}
\newlabel{eq:6.5}{{6.5}{84}{显式积分方法}{equation.6.1.5}{}}
\newlabel{eq:6.6}{{6.6}{84}{显式积分方法}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}隐式积分方法}{84}{section.6.2}\protected@file@percent }
\newlabel{eq:6.7}{{6.7}{84}{隐式积分方法}{equation.6.2.7}{}}
\newlabel{eq:6.8}{{6.8}{84}{隐式积分方法}{equation.6.2.8}{}}
\newlabel{eq:6.9}{{6.9}{84}{隐式积分方法}{equation.6.2.9}{}}
\citation{ref-37}
\citation{ref-37}
\citation{ref-41}
\citation{ref-68}
\newlabel{eq:6.10}{{6.10}{85}{隐式积分方法}{equation.6.2.10}{}}
\newlabel{eq:6.11}{{6.11}{85}{隐式积分方法}{equation.6.2.11}{}}
\newlabel{eq:6.12}{{6.12}{85}{隐式积分方法}{equation.6.2.12}{}}
\newlabel{eq:6.13}{{6.13}{85}{隐式积分方法}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}多项式积分方法}{85}{section.6.3}\protected@file@percent }
\newlabel{eq:6.14}{{6.14}{85}{多项式积分方法}{equation.6.3.14}{}}
\citation{ref-37,ref-64}
\citation{ref-63}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}局部截断误差（LTE）和稳定性}{86}{section.6.4}\protected@file@percent }
\newlabel{eq:6.15}{{6.15}{86}{局部截断误差（LTE）和稳定性}{equation.6.4.15}{}}
\newlabel{eq:6.16}{{6.16}{86}{局部截断误差（LTE）和稳定性}{equation.6.4.16}{}}
\newlabel{eq:6.17}{{6.17}{86}{局部截断误差（LTE）和稳定性}{equation.6.4.17}{}}
\newlabel{eq:6.18}{{6.18}{86}{局部截断误差（LTE）和稳定性}{equation.6.4.18}{}}
\newlabel{eq:6.19}{{6.19}{86}{局部截断误差（LTE）和稳定性}{equation.6.4.19}{}}
\newlabel{eq:6.20}{{6.20}{86}{局部截断误差（LTE）和稳定性}{equation.6.4.20}{}}
\newlabel{eq:6.21}{{6.21}{86}{局部截断误差（LTE）和稳定性}{equation.6.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}稳定性区域}{87}{section.6.5}\protected@file@percent }
\newlabel{eq:6.22}{{6.22}{87}{稳定性区域}{equation.6.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 前向欧拉算法的稳定性区域。\relax }}{87}{figure.caption.62}\protected@file@percent }
\newlabel{图6.1}{{6.1}{87}{前向欧拉算法的稳定性区域。\relax }{figure.caption.62}{}}
\newlabel{eq:6.23}{{6.23}{87}{稳定性区域}{equation.6.5.23}{}}
\citation{ref-63}
\citation{ref-66,ref-67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 后向欧拉算法的稳定性区域。\relax }}{88}{figure.caption.63}\protected@file@percent }
\newlabel{图6.2}{{6.2}{88}{后向欧拉算法的稳定性区域。\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}稳定性和刚性的方程系统}{88}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 假设性stiffly-stable算法的稳定性区域。\relax }}{89}{figure.caption.64}\protected@file@percent }
\newlabel{图6.3}{{6.3}{89}{假设性stiffly-stable算法的稳定性区域。\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}局部截断误差判据}{90}{section.6.7}\protected@file@percent }
\newlabel{eq:6.24}{{6.24}{90}{局部截断误差判据}{equation.6.7.24}{}}
\newlabel{eq:6.25}{{6.25}{90}{局部截断误差判据}{equation.6.7.25}{}}
\newlabel{eq:6.26}{{6.26}{90}{局部截断误差判据}{equation.6.7.26}{}}
\newlabel{eq:6.27}{{6.27}{90}{局部截断误差判据}{equation.6.7.27}{}}
\newlabel{eq:6.28}{{6.28}{90}{局部截断误差判据}{equation.6.7.28}{}}
\newlabel{eq:6.29}{{6.29}{90}{局部截断误差判据}{equation.6.7.29}{}}
\newlabel{eq:6.30}{{6.30}{90}{局部截断误差判据}{equation.6.7.30}{}}
\citation{ref-49}
\citation{ref-69}
\citation{ref-70}
\newlabel{eq:6.31}{{6.31}{91}{局部截断误差判据}{equation.6.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}评估局部截断误差}{91}{section.6.8}\protected@file@percent }
\newlabel{eq:6.32}{{6.32}{91}{评估局部截断误差}{equation.6.8.32}{}}
\newlabel{eq:6.33}{{6.33}{91}{评估局部截断误差}{equation.6.8.33}{}}
\newlabel{eq:6.34}{{6.34}{91}{评估局部截断误差}{equation.6.8.34}{}}
\newlabel{eq:6.35}{{6.35}{91}{评估局部截断误差}{equation.6.8.35}{}}
\newlabel{eq:6.36}{{6.36}{91}{评估局部截断误差}{equation.6.8.36}{}}
\newlabel{eq:6.37}{{6.37}{91}{评估局部截断误差}{equation.6.8.37}{}}
\citation{ref-66,ref-67}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}梯形规则算法}{92}{section.6.9}\protected@file@percent }
\newlabel{eq:6.38}{{6.38}{92}{梯形规则算法}{equation.6.9.38}{}}
\newlabel{eq:6.39}{{6.39}{92}{梯形规则算法}{equation.6.9.39}{}}
\newlabel{eq:6.40}{{6.40}{92}{梯形规则算法}{equation.6.9.40}{}}
\newlabel{eq:6.41}{{6.41}{92}{梯形规则算法}{equation.6.9.41}{}}
\newlabel{eq:6.42}{{6.42}{92}{梯形规则算法}{equation.6.9.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Gear算法}{92}{section.6.10}\protected@file@percent }
\newlabel{eq:6.43}{{6.43}{92}{Gear算法}{equation.6.10.43}{}}
\newlabel{eq:6.44}{{6.44}{92}{Gear算法}{equation.6.10.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 梯形方法的稳定性区域。\relax }}{93}{figure.caption.65}\protected@file@percent }
\newlabel{图6.4}{{6.4}{93}{梯形方法的稳定性区域。\relax }{figure.caption.65}{}}
\newlabel{eq:6.45}{{6.45}{93}{Gear算法}{equation.6.10.45}{}}
\newlabel{eq:6.46}{{6.46}{93}{Gear算法}{equation.6.10.46}{}}
\newlabel{eq:6.47}{{6.47}{93}{Gear算法}{equation.6.10.47}{}}
\citation{ref-66}
\citation{ref-41}
\citation{ref-41}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 固定步长尺寸的Gear方法。\relax }}{94}{figure.caption.66}\protected@file@percent }
\newlabel{表6.1}{{6.5}{94}{固定步长尺寸的Gear方法。\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Gear方法的稳定性区域。\relax }}{95}{figure.caption.67}\protected@file@percent }
\newlabel{图6.5}{{6.6}{95}{Gear方法的稳定性区域。\relax }{figure.caption.67}{}}
\citation{ref-41,ref-42}
\citation{ref-37,ref-49}
\citation{ref-71}
\citation{ref-72}
\citation{ref-34}
\citation{ref-73,ref-74}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Gear-2方法}{96}{section.6.11}\protected@file@percent }
\newlabel{eq:6.48}{{6.48}{96}{Gear-2方法}{equation.6.11.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Runge-Kutta方法}{96}{section.6.12}\protected@file@percent }
\newlabel{eq:6.49}{{6.49}{96}{Runge-Kutta方法}{equation.6.12.49}{}}
\newlabel{eq:6.50}{{6.50}{96}{Runge-Kutta方法}{equation.6.12.50}{}}
\newlabel{eq:6.51}{{6.51}{96}{Runge-Kutta方法}{equation.6.12.51}{}}
\newlabel{eq:6.52}{{6.52}{96}{Runge-Kutta方法}{equation.6.12.52}{}}
\newlabel{eq:6.53}{{6.53}{96}{Runge-Kutta方法}{equation.6.12.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}隐式稳定的Runge-Kutta方法}{97}{section.6.13}\protected@file@percent }
\newlabel{eq:6.54}{{6.54}{97}{隐式稳定的Runge-Kutta方法}{equation.6.13.54}{}}
\newlabel{eq:6.55}{{6.55}{97}{隐式稳定的Runge-Kutta方法}{equation.6.13.55}{}}
\newlabel{eq:6.56}{{6.56}{97}{隐式稳定的Runge-Kutta方法}{equation.6.13.56}{}}
\newlabel{eq:6.57}{{6.57}{97}{隐式稳定的Runge-Kutta方法}{equation.6.13.57}{}}
\newlabel{eq:6.58}{{6.58}{97}{隐式稳定的Runge-Kutta方法}{equation.6.13.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}隐式方法的LTE的对比}{97}{section.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 选中的隐式积分算法的LTE项总结。\relax }}{98}{figure.caption.68}\protected@file@percent }
\newlabel{表6.2}{{6.7}{98}{选中的隐式积分算法的LTE项总结。\relax }{figure.caption.68}{}}
\newlabel{eq:6.59}{{6.59}{99}{隐式方法的LTE的对比}{equation.6.14.59}{}}
\newlabel{eq:6.60}{{6.60}{99}{隐式方法的LTE的对比}{equation.6.14.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 选中的隐式积分方法的$h_n\lambda $的理论值。\relax }}{99}{figure.caption.69}\protected@file@percent }
\newlabel{表6.3}{{6.8}{99}{选中的隐式积分方法的$h_n\lambda $的理论值。\relax }{figure.caption.69}{}}
\citation{ref-63}
\citation{ref-2}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}不带时间步长控制的梯形积分}{100}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}带梯形积分的Iteration-Count时间步长控制}{100}{section.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 无时间步长控制，迭代时间步长控制和带预测与绕过的迭代时间步长控制。\relax }}{101}{figure.caption.70}\protected@file@percent }
\newlabel{表6.4}{{6.9}{101}{无时间步长控制，迭代时间步长控制和带预测与绕过的迭代时间步长控制。\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}带Gear-2积分的Iteration-Count时间步长控制}{102}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Iteration-Count时间步长控制方法的对比}{102}{section.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 带迭代时间步长控制的梯形和Gear-2方法的对比。\relax }}{103}{figure.caption.71}\protected@file@percent }
\newlabel{表6.5}{{6.10}{103}{带迭代时间步长控制的梯形和Gear-2方法的对比。\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces CHOKE电路节点电压3的瞬态响应。\relax }}{104}{figure.caption.72}\protected@file@percent }
\newlabel{图6.6}{{6.11}{104}{CHOKE电路节点电压3的瞬态响应。\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces ECL电路中的Q1的基极电流的瞬态响应。\relax }}{105}{figure.caption.73}\protected@file@percent }
\newlabel{图6.7}{{6.12}{105}{ECL电路中的Q1的基极电流的瞬态响应。\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces SCHMITT电路节点电压5的瞬态响应。\relax }}{106}{figure.caption.74}\protected@file@percent }
\newlabel{图6.8}{{6.13}{106}{SCHMITT电路节点电压5的瞬态响应。\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}带LTE时间步长控制的梯形积分}{106}{section.6.19}\protected@file@percent }
\newlabel{eq:6.61}{{6.61}{107}{带LTE时间步长控制的梯形积分}{equation.6.19.61}{}}
\newlabel{eq:6.62}{{6.62}{107}{带LTE时间步长控制的梯形积分}{equation.6.19.62}{}}
\newlabel{eq:6.63}{{6.63}{107}{带LTE时间步长控制的梯形积分}{equation.6.19.63}{}}
\newlabel{eq:6.64}{{6.64}{107}{带LTE时间步长控制的梯形积分}{equation.6.19.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 梯形积分真实的LTE和$DD_3$估计的对比。\relax }}{108}{figure.caption.75}\protected@file@percent }
\newlabel{表6.6}{{6.14}{108}{梯形积分真实的LTE和$DD_3$估计的对比。\relax }{figure.caption.75}{}}
\newlabel{eq:6.65}{{6.65}{109}{带LTE时间步长控制的梯形积分}{equation.6.19.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 梯形积分截断误差时间步长控制结果。\relax }}{109}{figure.caption.76}\protected@file@percent }
\newlabel{表6.7}{{6.15}{109}{梯形积分截断误差时间步长控制结果。\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 梯形积分的迭代时间步长和截断误差时间步长的比较。\relax }}{110}{figure.caption.77}\protected@file@percent }
\newlabel{表6.8}{{6.16}{110}{梯形积分的迭代时间步长和截断误差时间步长的比较。\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}带LTE时间步长控制的Gear方法}{111}{section.6.20}\protected@file@percent }
\newlabel{eq:6.66}{{6.66}{111}{带LTE时间步长控制的Gear方法}{equation.6.20.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Gear的六种方法的预测时间。\relax }}{112}{figure.caption.78}\protected@file@percent }
\newlabel{表6.9}{{6.17}{112}{Gear的六种方法的预测时间。\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces $\varepsilon _r = 0.001$和$\varepsilon _a = 10^{-12}$的非变阶Gear方法结果。\relax }}{113}{figure.caption.79}\protected@file@percent }
\newlabel{表6.10}{{6.18}{113}{$\varepsilon _r = 0.001$和$\varepsilon _a = 10^{-12}$的非变阶Gear方法结果。\relax }{figure.caption.79}{}}
\citation{ref-44}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces $\varepsilon _r = 0.00001$和$\varepsilon _a = 10^{-14}$的非变阶Gear方法结果。\relax }}{114}{figure.caption.80}\protected@file@percent }
\newlabel{表6.11}{{6.19}{114}{$\varepsilon _r = 0.00001$和$\varepsilon _a = 10^{-14}$的非变阶Gear方法结果。\relax }{figure.caption.80}{}}
\citation{ref-66,ref-67}
\citation{ref-70}
\citation{ref-75}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}变阶的Gear方法}{115}{section.6.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces $R_0 = 1.3$，$\varepsilon _r = 0.001$和$\varepsilon _a = 10^{-12}$的变阶方法结果。\relax }}{116}{figure.caption.81}\protected@file@percent }
\newlabel{表6.12}{{6.20}{116}{$R_0 = 1.3$，$\varepsilon _r = 0.001$和$\varepsilon _a = 10^{-12}$的变阶方法结果。\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces $R_0 = 1.05$，$\varepsilon _r = 0.001$和$\varepsilon _a = 10^{-12}$的变阶方法结果。\relax }}{117}{figure.caption.82}\protected@file@percent }
\newlabel{表6.13}{{6.21}{117}{$R_0 = 1.05$，$\varepsilon _r = 0.001$和$\varepsilon _a = 10^{-12}$的变阶方法结果。\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces $R_0 = 1.05$，$\varepsilon _r = 0.00001$和$\varepsilon _a = 10^{-14}$的Gear变阶方法结果。\relax }}{118}{figure.caption.83}\protected@file@percent }
\newlabel{表6.14}{{6.22}{118}{$R_0 = 1.05$，$\varepsilon _r = 0.00001$和$\varepsilon _a = 10^{-14}$的Gear变阶方法结果。\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}总结}{118}{section.6.22}\protected@file@percent }
\@setckpt{content/Chapter6}{
\setcounter{page}{120}
\setcounter{equation}{66}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
