\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}非线性分析方法}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{58}{非线性分析方法}{chapter.5}{}}
\newlabel{eq:5.1}{{5.1}{58}{非线性分析方法}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Newton-Raphson算法}{58}{section.5.1}\protected@file@percent }
\citation{ref-49}
\citation{ref-37,ref-38}
\newlabel{eq:5.2}{{5.2}{59}{Newton-Raphson算法}{equation.5.1.2}{}}
\newlabel{eq:5.3}{{5.3}{59}{Newton-Raphson算法}{equation.5.1.3}{}}
\newlabel{eq:5.4}{{5.4}{59}{Newton-Raphson算法}{equation.5.1.4}{}}
\newlabel{eq:5.5}{{5.5}{59}{Newton-Raphson算法}{equation.5.1.5}{}}
\newlabel{eq:5.6}{{5.6}{59}{Newton-Raphson算法}{equation.5.1.6}{}}
\newlabel{eq:5.7}{{5.7}{59}{Newton-Raphson算法}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}用Newton-Raphson算法进行支路线性化}{59}{section.5.2}\protected@file@percent }
\newlabel{eq:5.8}{{5.8}{59}{用Newton-Raphson算法进行支路线性化}{equation.5.2.8}{}}
\newlabel{eq:5.9}{{5.9}{59}{用Newton-Raphson算法进行支路线性化}{equation.5.2.9}{}}
\newlabel{eq:5.10}{{5.10}{59}{用Newton-Raphson算法进行支路线性化}{equation.5.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 电流定义支路的支路线性化。\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{图5.1}{{5.1}{60}{电流定义支路的支路线性化。\relax }{figure.caption.43}{}}
\newlabel{eq:5.11}{{5.11}{60}{用Newton-Raphson算法进行支路线性化}{equation.5.2.11}{}}
\newlabel{eq:5.12}{{5.12}{60}{用Newton-Raphson算法进行支路线性化}{equation.5.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 电压定义支路的支路线性化。\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{图5.2}{{5.2}{61}{电压定义支路的支路线性化。\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a)二极管电路示例；(b)线性化电路。\relax }}{62}{figure.caption.45}\protected@file@percent }
\newlabel{图5.3}{{5.3}{62}{(a)二极管电路示例；(b)线性化电路。\relax }{figure.caption.45}{}}
\newlabel{eq:5.13}{{5.13}{63}{用Newton-Raphson算法进行支路线性化}{equation.5.2.13}{}}
\newlabel{eq:5.14}{{5.14}{63}{用Newton-Raphson算法进行支路线性化}{equation.5.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 二极管电路的图示化表征。\relax }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{图5.4}{{5.4}{63}{二极管电路的图示化表征。\relax }{figure.caption.46}{}}
\newlabel{eq:5.15}{{5.15}{63}{用Newton-Raphson算法进行支路线性化}{equation.5.2.15}{}}
\newlabel{eq:5.16}{{5.16}{63}{用Newton-Raphson算法进行支路线性化}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Secant法}{64}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 二极管电路的Secant求解方法。\relax }}{64}{figure.caption.47}\protected@file@percent }
\newlabel{图5.5}{{5.5}{64}{二极管电路的Secant求解方法。\relax }{figure.caption.47}{}}
\newlabel{eq:5.17}{{5.17}{64}{Secant法}{equation.5.3.17}{}}
\newlabel{eq:5.18}{{5.18}{64}{Secant法}{equation.5.3.18}{}}
\citation{ref-49}
\citation{ref-57}
\newlabel{eq:5.19}{{5.19}{65}{Secant法}{equation.5.3.19}{}}
\newlabel{eq:5.20}{{5.20}{65}{Secant法}{equation.5.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}收敛性}{65}{section.5.4}\protected@file@percent }
\newlabel{eq:5.21}{{5.21}{65}{收敛性}{equation.5.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 错误收敛的数值案例。\relax }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{图5.6}{{5.6}{66}{错误收敛的数值案例。\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 简单二极管案例的11次迭代求解。\relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{表5.1}{{5.7}{66}{简单二极管案例的11次迭代求解。\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Newton迭代案例。\relax }}{67}{figure.caption.50}\protected@file@percent }
\newlabel{图5.7}{{5.8}{67}{Newton迭代案例。\relax }{figure.caption.50}{}}
\newlabel{eq:5.22}{{5.22}{67}{收敛性}{equation.5.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 节点电压收敛准则和支路收敛准则的对比。\relax }}{68}{figure.caption.51}\protected@file@percent }
\newlabel{表5.2}{{5.9}{68}{节点电压收敛准则和支路收敛准则的对比。\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}修正Newton-Raphson方法}{68}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 二极管电路的溢出问题。\relax }}{69}{figure.caption.52}\protected@file@percent }
\newlabel{图5.8}{{5.10}{69}{二极管电路的溢出问题。\relax }{figure.caption.52}{}}
\citation{ref-50}
\citation{ref-2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 隧道二极管电路的图形化表征。\relax }}{70}{figure.caption.53}\protected@file@percent }
\newlabel{图5.9}{{5.11}{70}{隧道二极管电路的图形化表征。\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Simple-Limiting算法}{70}{section.5.6}\protected@file@percent }
\citation{ref-45}
\citation{ref-59}
\citation{ref-58}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces CANCER Simple-Limiting方法的流程图。\relax }}{71}{figure.caption.54}\protected@file@percent }
\newlabel{图5.10}{{5.12}{71}{CANCER Simple-Limiting方法的流程图。\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 电压上迭代和电流上迭代的对比。\relax }}{72}{figure.caption.55}\protected@file@percent }
\newlabel{图5.11}{{5.13}{72}{电压上迭代和电流上迭代的对比。\relax }{figure.caption.55}{}}
\citation{ref-58}
\newlabel{eq:5.23}{{5.23}{73}{Simple-Limiting算法}{equation.5.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Simple-Limiting方法的比较}{73}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Error-Reduction算法}{73}{section.5.8}\protected@file@percent }
\newlabel{eq:5.24}{{5.24}{73}{Error-Reduction算法}{equation.5.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces simple-limiting方法的结果对比。\relax }}{74}{figure.caption.56}\protected@file@percent }
\newlabel{表5.3}{{5.14}{74}{simple-limiting方法的结果对比。\relax }{figure.caption.56}{}}
\citation{ref-32}
\citation{ref-32}
\citation{ref-32}
\newlabel{eq:5.25}{{5.25}{75}{Error-Reduction算法}{equation.5.8.25}{}}
\newlabel{eq:5.26}{{5.26}{75}{Error-Reduction算法}{equation.5.8.26}{}}
\newlabel{eq:5.27}{{5.27}{75}{Error-Reduction算法}{equation.5.8.27}{}}
\newlabel{eq:5.28}{{5.28}{75}{Error-Reduction算法}{equation.5.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Error Reduction方法的误差 VS. 步长图示。\relax }}{76}{figure.caption.57}\protected@file@percent }
\newlabel{图5.12}{{5.15}{76}{Error Reduction方法的误差 VS. 步长图示。\relax }{figure.caption.57}{}}
\citation{ref-60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Error-Reduction算法的结果。\relax }}{77}{figure.caption.58}\protected@file@percent }
\newlabel{表5.4}{{5.16}{77}{Error-Reduction算法的结果。\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Source-Stepping算法}{78}{section.5.9}\protected@file@percent }
\newlabel{eq:5.29}{{5.29}{78}{Source-Stepping算法}{equation.5.9.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 使用Source-Stepping方法的不收敛案例。\relax }}{78}{figure.caption.59}\protected@file@percent }
\newlabel{图5.13}{{5.17}{78}{使用Source-Stepping方法的不收敛案例。\relax }{figure.caption.59}{}}
\citation{ref-58}
\citation{ref-61}
\citation{ref-32}
\citation{ref-29}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ASTAP方法的DC分析结果\FN@sf@gobble@opt  {原文中为表5.4}。\relax }}{79}{figure.caption.60}\protected@file@percent }
\newlabel{表5.5}{{5.18}{79}{ASTAP方法的DC分析结果\footnote {原文中为表5.4}。\relax }{figure.caption.60}{}}
\citation{ref-62}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Multiple-Point分析}{80}{section.5.10}\protected@file@percent }
\newlabel{eq:5.30}{{5.30}{80}{Multiple-Point分析}{equation.5.10.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 预测和绕过算法的结果\FN@sf@gobble@opt  {原文中为表5.5}。\relax }}{81}{figure.caption.61}\protected@file@percent }
\newlabel{表5.6}{{5.19}{81}{预测和绕过算法的结果\footnote {原文中为表5.5}。\relax }{figure.caption.61}{}}
\newlabel{eq:5.31}{{5.31}{81}{Multiple-Point分析}{equation.5.10.31}{}}
\newlabel{eq:5.32}{{5.32}{81}{Multiple-Point分析}{equation.5.10.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}总结}{82}{section.5.11}\protected@file@percent }
\@setckpt{content/Chapter5}{
\setcounter{page}{83}
\setcounter{equation}{32}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
