\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref-28,ref-29}
\citation{ref-30}
\citation{ref-31,ref-32}
\citation{ref-33}
\citation{ref-34}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}电路仿真总览}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{15}{电路仿真总览}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SPICE电路元件\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{图2.1}{{2.1}{15}{SPICE电路元件\relax }{figure.caption.15}{}}
\citation{ref-7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}电路分析}{16}{section.2.1}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{16}{电路分析}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}线性DC分析}{16}{section.2.2}\protected@file@percent }
\citation{ref-35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 示例电路\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{图2.2}{{2.2}{17}{示例电路\relax }{figure.caption.16}{}}
\newlabel{eq:2.2}{{2.2}{17}{线性DC分析}{equation.2.2.2}{}}
\newlabel{eq:2.3}{{2.3}{17}{线性DC分析}{equation.2.2.3}{}}
\citation{ref-7}
\citation{ref-37,ref-38}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}线性AC分析}{18}{section.2.3}\protected@file@percent }
\newlabel{eq:2.4}{{2.4}{18}{线性AC分析}{equation.2.3.4}{}}
\newlabel{eq:2.5}{{2.5}{18}{线性AC分析}{equation.2.3.5}{}}
\newlabel{eq:2.6}{{2.6}{18}{线性AC分析}{equation.2.3.6}{}}
\newlabel{eq:2.7}{{2.7}{18}{线性AC分析}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}非线性DC分析}{19}{section.2.4}\protected@file@percent }
\newlabel{eq:2.8}{{2.8}{19}{非线性DC分析}{equation.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 理想二极管特性。\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{图2.3}{{2.3}{19}{理想二极管特性。\relax }{figure.caption.17}{}}
\newlabel{eq:2.9}{{2.9}{19}{非线性DC分析}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a)二极管极性定义；(b)线性化的等效电路\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{图2.4}{{2.4}{20}{(a)二极管极性定义；(b)线性化的等效电路\relax }{figure.caption.18}{}}
\citation{ref-37}
\newlabel{eq:2.10}{{2.10}{21}{非线性DC分析}{equation.2.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a)示例电路；(b)线性化的等效电路\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{图2.5}{{2.5}{21}{(a)示例电路；(b)线性化的等效电路\relax }{figure.caption.19}{}}
\newlabel{eq:2.11}{{2.11}{21}{非线性DC分析}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}瞬态分析}{22}{section.2.5}\protected@file@percent }
\newlabel{eq:2.12}{{2.12}{22}{瞬态分析}{equation.2.5.12}{}}
\newlabel{eq:2.13}{{2.13}{22}{瞬态分析}{equation.2.5.13}{}}
\newlabel{eq:2.14}{{2.14}{22}{瞬态分析}{equation.2.5.14}{}}
\newlabel{eq:2.15}{{2.15}{22}{瞬态分析}{equation.2.5.15}{}}
\newlabel{eq:2.16}{{2.16}{22}{瞬态分析}{equation.2.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 一个电容性支路的极性定义。\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{图2.6}{{2.6}{23}{一个电容性支路的极性定义。\relax }{figure.caption.20}{}}
\newlabel{eq:2.17}{{2.17}{24}{瞬态分析}{equation.2.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a)瞬态分析的示例电路；(b)等效“准-DC”电路\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{图2.7}{{2.7}{24}{(a)瞬态分析的示例电路；(b)等效“准-DC”电路\relax }{figure.caption.21}{}}
\newlabel{eq:2.18}{{2.18}{24}{瞬态分析}{equation.2.5.18}{}}
\newlabel{eq:2.19}{{2.19}{24}{瞬态分析}{equation.2.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}总结}{25}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 瞬态分析程序的流程图。\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{图2.8}{{2.8}{26}{瞬态分析程序的流程图。\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 不同分析方法间迭代次数和CPU时间的比较\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{表2.1}{{2.9}{27}{不同分析方法间迭代次数和CPU时间的比较\relax }{figure.caption.23}{}}
\@setckpt{content/Chapter2}{
\setcounter{page}{28}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
