\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref-49}
\citation{ref-35}
\citation{ref-49}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}线性方程组的解}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{45}{线性方程组的解}{chapter.4}{}}
\newlabel{eq:4.1}{{4.1}{45}{线性方程组的解}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}直接消去}{45}{section.4.1}\protected@file@percent }
\newlabel{eq:4.2}{{4.2}{45}{直接消去}{equation.4.1.2}{}}
\newlabel{eq:4.3}{{4.3}{45}{直接消去}{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4.4}{45}{直接消去}{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{45}{直接消去}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LU分解}{46}{section.4.2}\protected@file@percent }
\newlabel{eq:4.6}{{4.6}{46}{LU分解}{equation.4.2.6}{}}
\newlabel{eq:4.7}{{4.7}{46}{LU分解}{equation.4.2.7}{}}
\newlabel{eq:4.8}{{4.8}{46}{LU分解}{equation.4.2.8}{}}
\newlabel{eq:4.9}{{4.9}{46}{LU分解}{equation.4.2.9}{}}
\newlabel{eq:4.10}{{4.10}{46}{LU分解}{equation.4.2.10}{}}
\newlabel{eq:4.11}{{4.11}{46}{LU分解}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}前向和后向替代}{46}{section.4.3}\protected@file@percent }
\newlabel{eq:4.12}{{4.12}{46}{前向和后向替代}{equation.4.3.12}{}}
\newlabel{eq:4.13}{{4.13}{46}{前向和后向替代}{equation.4.3.13}{}}
\newlabel{eq:4.14}{{4.14}{46}{前向和后向替代}{equation.4.3.14}{}}
\newlabel{eq:4.15}{{4.15}{46}{前向和后向替代}{equation.4.3.15}{}}
\newlabel{eq:4.16}{{4.16}{46}{前向和后向替代}{equation.4.3.16}{}}
\citation{ref-49,ref-50}
\newlabel{eq:4.17}{{4.17}{47}{前向和后向替代}{equation.4.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}操作计数}{47}{section.4.4}\protected@file@percent }
\newlabel{eq:4.18}{{4.18}{47}{操作计数}{equation.4.4.18}{}}
\newlabel{eq:4.19}{{4.19}{47}{操作计数}{equation.4.4.19}{}}
\newlabel{eq:4.20}{{4.20}{47}{操作计数}{equation.4.4.20}{}}
\newlabel{eq:4.21}{{4.21}{47}{操作计数}{equation.4.4.21}{}}
\newlabel{eq:4.22}{{4.22}{47}{操作计数}{equation.4.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}舍入误差}{47}{section.4.5}\protected@file@percent }
\citation{ref-49}
\citation{ref-36}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}稀疏矩阵技术}{48}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}填元的控制}{48}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 稀疏矩阵指针系统。\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{图4.1}{{4.1}{49}{稀疏矩阵指针系统。\relax }{figure.caption.34}{}}
\citation{ref-51}
\citation{ref-36}
\citation{ref-2}
\citation{ref-52}
\citation{ref-53}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}重排序算法的比较}{50}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 十个基准电路的重排序算法的对比。\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{表4.1}{{4.2}{51}{十个基准电路的重排序算法的对比。\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 第一个统计测试的行和列非对角元的分布。\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{图4.2}{{4.3}{51}{第一个统计测试的行和列非对角元的分布。\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 第一个统计测试的重排序算法的对比。\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{表4.2}{{4.4}{52}{第一个统计测试的重排序算法的对比。\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}程序开发}{52}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 第二个统计测试的行和列非对角元的分布。\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{图4.3}{{4.5}{53}{第二个统计测试的行和列非对角元的分布。\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 第二个统计测试的重排序算法的对比。\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{表4.3}{{4.6}{54}{第二个统计测试的重排序算法的对比。\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DC或者瞬态分析中求解方法的执行时间。\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{表4.4}{{4.7}{55}{DC或者瞬态分析中求解方法的执行时间。\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AC分析中求解方法的执行时间。\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{表4.5}{{4.8}{55}{AC分析中求解方法的执行时间。\relax }{figure.caption.41}{}}
\citation{ref-49}
\citation{ref-49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 瞬态分析和AC分析中求解方法的内存需求。\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{表4.6}{{4.9}{56}{瞬态分析和AC分析中求解方法的内存需求。\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}迭代技术}{56}{section.4.10}\protected@file@percent }
\citation{ref-54}
\citation{ref-48}
\citation{ref-55}
\citation{ref-55}
\newlabel{eq:4.23}{{4.23}{57}{迭代技术}{equation.4.10.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}总结}{57}{section.4.11}\protected@file@percent }
\@setckpt{content/Chapter4}{
\setcounter{page}{58}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
