\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref-1}
\citation{ref-2,ref-3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SPICE的描述}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SPICE中的电路定义}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SPICE电路元件\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{表1.1}{{1.1}{2}{SPICE电路元件\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 差分对电路的原理图\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{图1.1}{{1.2}{3}{差分对电路的原理图\relax }{figure.caption.5}{}}
\citation{ref-4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 差分对电路的SPICE输入Deck\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{图1.2}{{1.3}{4}{差分对电路的SPICE输入Deck\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SPICE分析类型}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DC分析}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SPICE电路元件\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{表1.2}{{1.4}{5}{SPICE电路元件\relax }{figure.caption.7}{}}
\citation{ref-5,ref-6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SPICE的输入列表\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{图1.3}{{1.5}{6}{SPICE的输入列表\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DC转移特性}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SPICE电路总结\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{图1.4}{{1.6}{7}{SPICE电路总结\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SPICE DC工作点的解\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{图1.5}{{1.7}{8}{SPICE DC工作点的解\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces SPICE DC转移曲线的解\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{图1.6}{{1.8}{9}{SPICE DC转移曲线的解\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}非线性时域瞬态分析}{9}{section.1.6}\protected@file@percent }
\citation{ref-7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 差分对电路瞬态分析的SPICE线打印机绘制的结果\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{图1.7}{{1.9}{10}{差分对电路瞬态分析的SPICE线打印机绘制的结果\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}AC分析}{10}{section.1.7}\protected@file@percent }
\citation{ref-3,ref-8,ref-9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces SPICE在AC分析中幅度响应。\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{图1.8}{{1.10}{11}{SPICE在AC分析中幅度响应。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}噪声分析}{11}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces SPICE在AC分析中相位响应。\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{图1.9}{{1.11}{12}{SPICE在AC分析中相位响应。\relax }{figure.caption.14}{}}
\citation{ref-8,ref-10}
\citation{ref-11,ref-12}
\citation{ref-13}
\citation{ref-14,ref-15}
\citation{ref-16,ref-17,ref-18}
\citation{ref-19}
\citation{ref-20,ref-21,ref-22}
\citation{ref-23,ref-24,ref-25,ref-26,ref-27}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}失真分析}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}SPICE的设计}{13}{section.1.10}\protected@file@percent }
\@setckpt{content/Chapter1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
